@mixin basic {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer {
  width: 100%;
  .footer-mapcolumn {
    width: 100%;

    .heading {
      padding: 15px 0px;
      background-color: rgba(128, 128, 128, 0.058);
      span {
        font-size: 18px;
        font-weight: 650;
      }
    }
    .map {
      iframe {
        border: none;
      }
    }
  }
  .footer-main {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.058);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 4px;

    .first-column {
      width: 30%;

      .heading {
        @include basic;
        margin-top: 10px;

        span {
          font-size: 28px;
          font-weight: 600;
          letter-spacing: 1px;
        }
      }
      .para {
        @include basic;
        margin-top: 10px;

        p {
          line-height: 30px;

          &:hover {
            color: red;
          }
        }
      }
      .f-img {
        @include basic;
        margin-top: 10px;

        img {
          height: 30px;
          margin: 0px 5px;
        }
      }
    }
    .second-column {
      @include start;
      flex-direction: column;

      .title {
        span {
          font-size: 16px;
          font-weight: 600;
        }
      }
      .f-links {
        @include start;
        flex-direction: column;
        margin-top: 20px;
        line-height: 35px;

        .links {
          a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: 450;

            &:hover {
              color: red;
            }
          }
        }
        .links-address {
          width: 70%;
          text-align: left;

          a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: 450;

            &:hover {
              color: red;
            }
          }
        }
      }
    }
    .third-column {
      .title {
        span {
          font-size: 16px;
          font-weight: 600;
        }
      }
      .column{
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
      }
    }
  }
  .footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.269);
    border-radius: 16px;
    width: 80%;
    padding: 25px 0px;

    .f-left {
      span {
        font-size: 16px;
        font-weight: 300;
      }
    }
    .f-right {
      @include basic;
      gap: 20px;
      .link {
        a {
          color: white;
          background-color: black;
          padding: 5px;
          border-radius: 6px;
        }
      }
    }
  }
}
